{
    "acKind": "ImageManifest",
    "acVersion": "0.7.4",
    "name": "blablacar.github.io/dgr/aci-builder",
    "labels": [
        {
            "name": "arch",
            "value": "amd64"
        },
        {
            "name": "os",
            "value": "linux"
        },
        {
            "name": "version",
            "value": "1"
        }
    ],
    "annotations": [
        {
            "name": "coreos.com/rkt/stage1/run",
            "value": "/dgr/builder/stage1/run"
        },
        {
            "name": "coreos.com/rkt/stage1/enter",
            "value": "/dgr/builder/stage1/enter"
        },
        {
            "name": "coreos.com/rkt/stage1/gc",
            "value": "/dgr/builder/stage1/gc"
        },
        {
            "name": "blablacar.github.io/dgr/stage1/build",
            "value": "/dgr/command/build"
        },
        {
            "name": "blablacar.github.io/dgr/stage1/init",
            "value": "/dgr/command/init"
        },
        {
            "name": "blablacar.github.io/dgr/stage1/try",
            "value": "/dgr/command/try"
        }
    ]
}
